Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp/LoginWindow.xaml

<Window x:Class="Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp"
        mc:Ignorable="d"
        Title="Login" Height="207.608" Width="360.864" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="255,141,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="102,17,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.CrmUrl}" VerticalAlignment="Top" Width="228"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,18,0,0" TextWrapping="Wrap" Text="CRM address" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDomain" HorizontalAlignment="Left" Height="23" Margin="102,45,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.CrmDomain}" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="102,73,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.CrmUsername}" VerticalAlignment="Top" Width="228"/>
        <PasswordBox x:Name="txtPasword" HorizontalAlignment="Left" Margin="102,103,0,0" Password="" VerticalAlignment="Top" Width="228" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,103,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,74,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,46,0,0" TextWrapping="Wrap" Text="Domain" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.728"/>


    </Grid>
</Window>
