Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp/MainWindow.xaml

<Window x:Class="Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp"
        mc:Ignorable="d" Height="640" Width="480" MinHeight="640" MinWidth="480" WindowStartupLocation="CenterScreen" Title="CrmSvcUtil GUI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtHeader"  Grid.Row="0" Text="CrmSvcUtil GUI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <DataGrid x:Name="grdEntities" Grid.Row="1" Margin="10" AutoGeneratingColumn="grdEntities_AutoGeneratingColumn"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnConnectToCrm" Content="Connect" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnConnectToCrm_Click" Margin="10"/>
            <Button x:Name="btnGetEntities" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnGetEntities_Click" Margin="10"/>
        </StackPanel>

        <StatusBar x:Name="statusBar" Grid.Row="3" Height="18" Margin="0" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtStatus" Text="status" FontSize="10"/>
        </StatusBar>

        <Popup>

        </Popup>
    </Grid>
</Window>
