Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp/MainWindow.xaml

<Window x:Class="Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhukoff.CRM.SvcUtilExtensions.WpfGuiApp"
        mc:Ignorable="d" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="600" Width="800" MinHeight="480" MinWidth="640" WindowStartupLocation="CenterScreen" Title="CrmSvcUtil GUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtHeader"  Grid.Row="0" Text="CrmSvcUtil GUI" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <CheckBox x:Name="cboxOnlyCustom" Content="Show only custom entities" IsChecked="{Binding IsCustom}" />
            <CheckBox x:Name="cboxIsValidForAdvancedFind" Content="Show only valid for AdvancedFind" IsChecked="{Binding IsValidForAdvancedFind}" />
            <Button Content="Filter" Command="{Binding FilterEntitiesMetaListCommand}" />
        </StackPanel>

        <DataGrid x:Name="grdEntities" Grid.Row="2" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding EntitiesMetaListView}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Path=IsSelected}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Display Name" Binding="{Binding Path=DisplayName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Logical Name" Binding="{Binding Path=LogicalName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type Code" Binding="{Binding Path=ObjectTypeCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Button x:Name="btnConnectToCrm" Content="Connect" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnConnectToCrm_Click" Margin="10,0"/>
            <Button x:Name="btnGetEntities" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding RefreshEntitiesMetaListCommand}" Margin="10,0"/>
            <TextBlock Text="{Binding Count}" />
        </StackPanel>

        <StatusBar x:Name="statusBar" Grid.Row="4" Height="18" Margin="0" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtStatus" Text="{Binding ConnectedTo}" FontSize="10"/>
        </StatusBar>

        <Popup>

        </Popup>

    </Grid>
</Window>
